# kube-apps

./: README.md  build.gradle
src/main/java/com/kube/app/common/: Constants.java  JobConfig.java  TimestampTransfer.java
src/main/java/com/kube/app/entity/: CrawlingResult.java  Transaction.java  TransactionAccountAggregation.java
src/main/java/com/kube/app/flink/: CrawlingResultIngestionJob.java  ExampleFlinkSQLJob.java  FlinkJobTest.java  KafkaToFileAggregationJob.java  KafkaToMultiSinkAggregationJob.java  KafkaToMySQLFlinkSQLJob.java  KafkaToRedisAggregationJob.java  KafkaToS3AggregationJob.java  SimpleWindowFlinkJob.java  TumblingEventTimeWindowsExample.java  UserAggregation.java
src/main/java/com/kube/app/flink/sink/: RedisSink.java
src/main/java/com/kube/app/flink/source/: HeartbeatSource.java
src/main/java/com/kube/app/flink/utils/: ReflectParquetWriterFactory.java
src/main/java/com/kube/app/kafka/: TransactionDeserializer.java  TransactionSerializer.java  TransactionsConsumer.java  TransactionsProducer.java
src/main/resources/: account_aggregation.sql  transactions.sql
src/test/java/: CheckPointTest.java  FlinkSQLTest.java
